<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">localhost</domain>
    <domain includeSubdomains="true">amazonaws.com</domain>
    <domain includeSubdomains="true">compute.amazonaws.com</domain>
    <domain includeSubdomains="true">us-east-2.compute.amazonaws.com</domain>
    <domain includeSubdomains="true">ec2-18-116-73-17.us-east-2.compute.amazonaws.com</domain>
  </domain-config>
</network-security-config>